# guestbook

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jjh/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/jjh/guestbook/controller/: CkController.java  GuestBookController.java  TestCon.java
src/main/java/com/jjh/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/jjh/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/com/jjh/guestbook/repo/: GuestBookRepo.java
src/main/java/com/jjh/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/resources/templates/: index.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/jjh/guestbook/: GuestbookApplicationTests.java
src/test/java/com/jjh/guestbook/repo/: GuestBookRepoTest.java
